# spring-boot

./: README.md
bootbasic/: build.gradle
bootbasic/src/main/java/dev/chanwu/bootbasic/: BootbasicApplication.java
bootbasic/src/main/resources/: application.yaml
bootbasic/src/test/java/dev/chanwu/bootbasic/: BootbasicApplicationTests.java
learn-spring-framework/: pom.xml
learn-spring-framework/src/main/java/com/arynag/learnspringframework/: App01GamingBasicJava.java  App02HelloWorldSpring.java  (+8 more)
todo/: .gitignore  README.md  build.gradle
todo/app/: package-lock.json  package.json  vite.config.ts
todo/app/src/: main.ts
todo/app/src/router/: index.ts
todo/db/: schema.sql
todo/src/main/java/com/aryang/todo/: TodoApplication.java
todo/src/main/java/com/aryang/todo/domain/: BaseTimeEntity.java
todo/src/main/java/com/aryang/todo/domain/auth/controller/: AuthController.java
todo/src/main/java/com/aryang/todo/domain/auth/controller/request/: SignUpRequest.java
todo/src/main/java/com/aryang/todo/domain/auth/dao/: AuthEmailDao.java
todo/src/main/java/com/aryang/todo/domain/auth/entity/: AuthEmail.java
todo/src/main/java/com/aryang/todo/domain/auth/service/: AuthService.java  DefaultAuthService.java
todo/src/main/java/com/aryang/todo/domain/member/dao/: MemberDao.java  MemberProfileDao.java
todo/src/main/java/com/aryang/todo/domain/member/entity/: Member.java  MemberProfile.java
todo/src/main/java/com/aryang/todo/domain/member/enums/: LoginType.java
todo/src/main/java/com/aryang/todo/domain/todo/controller/: TodoController.java
todo/src/main/java/com/aryang/todo/domain/todo/controller/request/: CreateTodoRequest.java  UpdateTodoRequest.java
todo/src/main/java/com/aryang/todo/domain/todo/controller/response/: TodoResponse.java
todo/src/main/java/com/aryang/todo/domain/todo/dao/: TodoDao.java
todo/src/main/java/com/aryang/todo/domain/todo/entity/: Todo.java
todo/src/main/java/com/aryang/todo/domain/todo/service/: DefaultTodoService.java  TodoService.java
todo/src/main/java/com/aryang/todo/global/exception/: AppExceptionHandler.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
todo/src/main/java/com/aryang/todo/global/pagination/: Page.java  PageRequest.java
todo/src/main/java/com/aryang/todo/global/security/: SecurityConfig.java
todo/src/main/java/com/aryang/todo/global/utils/crypto/: CryptoException.java  CryptoUtil.java
todo/src/main/java/com/aryang/todo/global/utils/jwt/: JwtUtil.java
todo/src/main/java/com/aryang/todo/global/web/: SpaWebFilter.java
todo/src/main/resources/: application-example.yml  application.yml
todo/src/main/resources/mapper/: AuthEmailDaoMapper.xml  MemberDaoMapper.xml  MemberProfileDaoMapper.xml  TodoDaoMapper.xml
todo/src/test/java/com/aryang/todo/: TodoApplicationTests.java
todo/src/test/java/com/aryang/todo/domain/todo/service/: DefaultTodoServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: application.yml
(+4 files in other folders)
